<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cfgFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">cfg.json</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11502</Value>
    </Setting>
    <Setting Name="SlaveId" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>