# rpcexp

./: .editorconfig  README.md  RPCExp.sln
ArcController/: Program.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Doc/: Doc.csproj  Doc.shfbproj  DocPlugIn.cs
Doc/Help/: Documentation.chm
Doc/Properties/: AssemblyInfo.cs
ModbusBasic/: FactoryExtensions.cs  InvalidModbusRequestException.cs  LICENSE.txt  Modbus.cs  ModbusBasic.csproj  ModbusFactory.cs  ModbusFunctionCodes.cs  Resources.cs  SlaveException.cs  SlaveExceptionCodes.cs
ModbusBasic/Data/: DefaultPointSource.cs  DefaultSlaveDataStore.cs  DiscreteCollection.cs  IModbusMessageDataCollection.cs  PointSource.cs  RegisterCollection.cs  SlaveDataStore.cs
ModbusBasic/Device/: ConcurrentModbusMaster.cs  GenericPointEventArgs.cs  ModbusDevice.cs  ModbusFunctionServiceBase.cs  ModbusIpMaster.cs  ModbusMaster.cs  ModbusMasterRtuOverTcpConnection.cs  ModbusMasterTcpConnection.cs  ModbusRtuOverTcpSlaveNetwork.cs  ModbusSerialMaster.cs  ModbusSerialSlaveNetwork.cs  ModbusSlave.cs  ModbusSlaveNetwork.cs  ModbusTcpSlaveNetwork.cs  ModbusUdpSlaveNetwork.cs  PointEventArgs.cs  TcpConnectionEventArgs.cs
ModbusBasic/Extensions/: CrcExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  ModbusFactoryExtensions.cs  ModbusMasterEnhanced.cs
ModbusBasic/IO/: EmptyTransport.cs  IStreamResource.cs  ModbusAsciiTransport.cs  ModbusIpTransport.cs  ModbusRtuTransport.cs  ModbusSerialTransport.cs  ModbusTransport.cs  StreamResourceUtility.cs  TcpClientAdapter.cs  UdpClientAdapter.cs
ModbusBasic/Interfaces/: IConcurrentModbusMaster.cs  IModbusAsciiTransport.cs  IModbusFactory.cs  IModbusFunctionService.cs  IModbusMaster.cs  IModbusMessage.cs  IModbusRtuTransport.cs  IModbusSerialMaster.cs  IModbusSerialTransport.cs  IModbusSlave.cs  IModbusSlaveNetwork.cs  IModbusTransport.cs  IPointSource.cs  (+2 more)
MultiSlave/: MultiSlave.csproj  Program.cs
RPCExp/: DocumentationExtention.cs  FacilityTemplateGen.cs  GlobalSuppressions.cs  Program.cs  RPCExp.csproj  RPCExp.xml  Readme.md  Router.cs  RpcMethod.cs  RpcMetodInfo.cs  StoreTemplateGen.cs  TODO.txt  WebSocketServer.cs
RPCExp/AlarmLogger/: AlarmCategory.cs  AlarmConfig.cs  AlarmLogger.cs  AlarmService.cs
RPCExp/AlarmLogger/Entities/: Alarm.cs  AlarmCategory.cs  AlarmContext.cs  AlarmInfo.cs
RPCExp/AlarmLogger/Model/: Alarm.cs  AlarmCategory.cs  AlarmConfig.cs  AlarmsContext.cs  Category.cs  Condition.cs  Message.cs
RPCExp/Common/: Device.cs  DeviceAbstract.cs  Facility.cs  IDevice.cs  INameDescription.cs  IServiceAbstract.cs  ITagInfo.cs  Logger.cs  Scale.cs  SerialPortStreamAdapter.cs  ServiceAbstract.cs  Store.cs  TagAbstract.cs  TagData.cs  TagInfo.cs  TagQuality.cs  TagsGroup.cs  TagsSet.cs  TermForms.cs  TickPeriodSource.cs  Ticker.cs  TimeTrack.cs  ValueType.cs
RPCExp/Common/TypeConverters/: TypeConverterAbstract.cs  TypeConverterBool.cs  TypeConverterFloat.cs  TypeConverterInt16.cs  TypeConverterInt32.cs
RPCExp/Connections/: ConnectionSourceAbstract.cs  IConnectionSource.cs  SerialConnectionSource.cs  SerialPortStreamAdapter.cs  TcpConnectionSource.cs  TcpConnectionString.cs  UdpConnectionSource.cs
RPCExp/DbStore/: GlobalConfig.cs  GlobalConfigFactory.cs  SqliteStoreSource.cs
RPCExp/DbStore/Entities/: AlarmCfg.cs  ArchiveCfg.cs  ConnectionSourceCfg.cs  DeviceCfg.cs  DeviceToTemplate.cs  FacilityCfg.cs  ICopyFrom.cs  IIdentity.cs  IProtocolSpecificData.cs  ScaleCfg.cs  StoreContext.cs  TagCfg.cs  TagsGroupCfg.cs  TagsToTagsGroups.cs  Template.cs
RPCExp/DbStore/Serializers/: IConnectionSourceSerializer.cs  ProtocolSerializerAbstract.cs  ProtocolSerializerModbus.cs  SerialConnectionSourceSerializer.cs  TcpConnectionSourceSerializer.cs  UdpConnectionSourceSerializer.cs
RPCExp/JsonRpc/: Request.cs  Response.cs
RPCExp/MB/: Class1.cs
RPCExp/Modbus/: Connection.cs  Device.cs  IRange.cs  MTag.cs  MTagsCollection.cs  MTagsGroup.cs  MasterSource.cs  ModbusDevice.cs  ModbusDriver.cs  ModbusRegions.cs  Range.cs
RPCExp/Modbus/Factory/: DeviceCfgWrapper.cs  FacilityCfgWrapper.cs  Factory.cs  IClassWrapper.cs  MTagCfgWrapper.cs
RPCExp/Modbus/TypeConverters/: TypeConverterAbstract.cs  TypeConverterBool.cs  TypeConverterFloat.cs  TypeConverterInt16.cs  TypeConverterInt32.cs  ValueType.cs
RPCExp/Properties/: Resources.Designer.cs
RPCExp/RpcServer/: Router.cs  RpcMethod.cs  RpcMetodInfo.cs  WebSocketRpcServer.cs  WebSocketServer.cs  WebSocketServerAbstract.cs
RPCExp/RpcServer/JsonRpc/: DecimalJsonConverter.cs  JsonSerializerSettingsSource.cs  Request.cs  Response.cs  ResponseError.cs
RPCExp/Store/: ClassWrapperAbstract.cs  IStoreSource.cs  ProtocolSerializerAbstract.cs  ProtocolSerializerModbus.cs  SqliteStoreSource.cs  StoreContext.cs
RPCExp/Store/Entities/: AlarmCfg.cs  ArchiveCfg.cs  ConnectionSourceCfg.cs  ConnectionSourceWrapper.cs  DeviceCfg.cs  DeviceToTemplate.cs  DeviceWrapper.cs  FacilityCfg.cs  FacilityWrapper.cs  ICopyFrom.cs  IIdentity.cs  IProtocolSpecificData.cs  StoreContext.cs  TagCfg.cs  TagsGroupCfg.cs  TagsToTagsGroups.cs  Template.cs
RPCExp/Store/Serializers/: IConnectionSourceSerializer.cs  ProtocolSerializerAbstract.cs  ProtocolSerializerModbus.cs  SerialConnectionSourceSerializer.cs  TcpConnectionSourceSerializer.cs  UdpConnectionSourceSerializer.cs
RPCExp/System/: DictionaryExtention.cs  ExceptionExtention.cs  IConfigString.cs  INameDescription.cs  IValidatable.cs  LimitedObservableCollection.cs
RPCExp/TagLogger/: TagLogConfig.cs  TagLogService.cs  TagLogSvr.cs
RPCExp/TagLogger/Entities/: TagLogContext.cs  TagLogData.cs  TagLogInfo.cs
RPCExp/Terminal/: TermForms.cs
RPCExp/TraceListeners/: TraceListenerLimited.cs  TraceMessage.cs  WebSocketTraceServer.cs
RPCExp/example/: RPCExpGlobalCfg.json  rpcExpCfg.sqlite3
Sim/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormBoolValueSetter.Designer.cs  FormBoolValueSetter.cs  FormValueSetter.Designer.cs  FormValueSetter.cs  ModbusRegions.cs  ModbusValueType.cs  PointSource.cs  Program.cs  Sim.csproj  SlaveStorage.cs  Tag.cs  TypeConverterAbstract.cs  packages.config
(+36 files in other folders)
